/
/*
/bin
/boot
/dev
/etc
/home
/initrd
/lib
/lib32
/lib64
/proc
/root
/sbin
/sys
/usr
/usr/bin
/usr/include
/usr/lib
/usr/local
/usr/local/bin
/usr/local/include
/usr/local/sbin
/usr/local/share
/usr/sbin
/usr/share
/usr/src
/var
/etc/salt/minion.d/_schedule.conf
/etc/salt/minion
/usr/bin/salt-minion
/etc/init.d/salt-minion
/data/logs